#property copyright "Copyright 2015, Leiha Sellier"
#property link      "https://github.com/leiha"
#property version   "1.00"
#property strict

#include "Core/Object.mqh"
#include "Core/Array.mqh"
#include "Core/Map.mqh"

#include "Plot/Plot.mqh"

#include "Buffer/Buffer.mqh"
#include "Buffer/BufferSignal.mqh"
#include "Buffer/BufferMA.mqh"

#include "Signal/SignalCrossing.mqh"
#include "Signal/SignalTrend.mqh"
#include "Signal/SignalZone.mqh"

#include "Indicator/Indicator.mqh"