// ------------------------------------------------
#property copyright "Copyright 2015, Leiha Sellier"
#property link      "https://github.com/leiha"
#property version   "1.00"

#include "./Signal.mqh"

class SignalCrossing : public Signal
{
   public :   

/* --------------------
 * Constructors
 * ----- 
 */   
      /** 
       */
      SignalCrossing(  )
         : Signal(  )
         {}
      ;

/* --------------------
 * Methods
 * ----- 
 */  
   
   protected :
      
/* --------------------
 * Properties
 * ----- 
 */
    
      
// -----
// --------------------    
};