// ------------------------------------------------
#property copyright "Copyright 2015, Leiha Sellier"
#property link      "https://github.com/leiha"
#property version   "1.00"

#include "./Indicator.mqh"

class IndicatorRsi : public Indicator
{  
   public : 

/* --------------------
 * Constructors
 * ----- 
 */   
      /** 
       */
      IndicatorRsi(  ) 
         : Indicator(  )
         {}
         ; 

/* --------------------
 * Methods
 * ----- 
 */   
         
   protected :

/* --------------------
 * Properties
 * ----- 
 */
     
// -----
// --------------------           
};